#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
#[fan]
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

##  Hotend Fan - FAN1
#[heater_fan hotend_fan]
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#  ## Octopus Fan ##
#[fan_generic Octopus_fan]
#pin: PD12
#shutdown_speed: 0.0
#kick_start_time: 0.5
#off_below: 0.1

#  ## VoronPi Fan ##
#[fan_generic Voron_Pi_fan]
#pin: PD13
#shutdown_speed: 1.0
#kick_start_time: 0.5
#off_below: 0.1

#  ## Exhaust Fan ##
#[fan_generic Exhaust]
#pin: PD14
#shutdown_speed: 0.0
#kick_start_time: 0.5
#off_below: 0.1

#  ## Lights ##
#[fan_generic Lights]
#pin: PD15
#shutdown_speed: 0.0
#kick_start_time: 0.5
#off_below: 0.4

#PID Fan control... follow up
#[temperature_fan MCU_fan]
#sensor_type: temperature_host
#pin: multi_pin:ec_fans2
#max_temp: 80.0
#target_temp: 50.0
#min_temp: 0
#shutdown_speed: 1.0
#kick_start_time: 0.5
#off_below: 0.19
#max_speed: 1.0
#min_speed: 0.0
#control: pid
#pid_Kp: 2.0
#pid_Ki: 5.0
#pid_Kd: 0.5
#pid_deriv_time: 2.0

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN4
#pin: PD14
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0