#####################################################################
#  Includes
#####################################################################

[include MCU.cfg]
[include mainsail.cfg]
[include config_backup.cfg]
[include LED.cfg]
#[include Fans.cfg]
[include Temperature.cfg]
[include PrintBed.cfg]
[include XY.cfg]
[include Z.cfg]

#####################################################################
#  Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#  Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]