#####################################################################
#  Includes
#####################################################################

[include MCU.cfg]
[include mainsail.cfg]
[include config_backup.cfg]
[include LED.cfg]
#[include Fans.cfg]
[include Temperature.cfg]
[include PrintBed.cfg]
[include XY.cfg]
[include Z.cfg]

#####################################################################
#  Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#  Homing & Gantry Adjustment
#####################################################################

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 5

#####################################################################
#  Probe
#####################################################################

[probe]
pin: EBB36_PH0:PB9
x_offset: 0
y_offset: 0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#  Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]
[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
        #halo_off
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 7200

[force_move]
enable_force_move: True
