#####################################################################
## Quad-corner Gantry Leveling
#####################################################################
[quad_gantry_level]
gantry_corners: 
	-60,-10
	410,420
points: 
    10,10
    10,340
    340,340
    340,10

speed: 100
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.0075
max_adjust: 5
adaptive_horizontal_move_z: false