# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#   X/Y Stepper Settings
#####################################################################
# Motors are LDO 42STH48-2504AH - Rated for 2.5 Amps, 5.5 kg/cm
#####################################################################
##  B Stepper - Left
##  Connected to Motor_1-S1
##  Endstop connected to MIN1
#####################################################################
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PC15
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC2160 configuration
[tmc5160 stepper_x]
cs_pin: PD6
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.800 #Rated 2.5A - 2.5*0.707= 1.7675 - 1.7675*0.6=1.0605
#hold_current: 0.48 
stealthchop_threshold: 0
##  sensorless homing, plug in jumper on M2-DIAG
diag1_pin: PC15

#####################################################################
##  A Stepper - Right
##  Connected to Motor_2-S2
##  Endstop connected to MIN2
#####################################################################
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PF0
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  TMC2160 configuration
[tmc5160 stepper_y]
cs_pin: PD5
interpolate: false
spi_software_miso_pin: PC7
spi_software_mosi_pin: PC8
spi_software_sclk_pin: PC6
sense_resistor: 0.022
run_current: 0.800 #Rated 2.5A - 2.5*0.707= 1.7675 - 1.7675*0.6=1.0605
#hold_current: 0.48 
stealthchop_threshold: 0
##  sensorless homing, plug in jumper on M2-DIAG
diag1_pin: PF0